<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.05.07 at 10:11:46 AM EEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="ehi.jaxb.generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="ISO_4217">
      <jaxb:class ref="ehi.jaxb.generated.ISO4217"/>
    </jaxb:bindings>
    <jaxb:bindings scd="countries">
      <jaxb:class ref="ehi.jaxb.generated.Countries"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

