# session timeout in seconds, two parameters must have the same value
server.session.cookie.max-age=1000000
server.session.timeout=1000000
server.port=9090

#logging
logging.level.org.springframework.data=debug
logging.level.=error