# session timeout in milliseconds, two parameters must have the same value
server.session.cookie.max-age=10000000
server.session.timeout=10000000
server.port=9191
environment.provider.enabled=false
#logging
logging.level.org.springframework.data=debug
logging.level.=error
#logging.level.org.springframework.ws=TRACE
logging.level.ehi.message.service=DEBUG
#spring
spring.profiles.active=@activateSpringProfile@