<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.05.21 at 03:26:33 PM EEST 

  -->
  <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ehi.web.service.client.soap.schemas.gps"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GetTransaction">
      <class ref="ehi.web.service.client.soap.schemas.gps.GetTransaction"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetTransactionResponse">
      <class ref="ehi.web.service.client.soap.schemas.gps.GetTransactionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResponseMsg">
      <class ref="ehi.web.service.client.soap.schemas.gps.ResponseMsg"/>
    </bindings>
  </bindings>
</bindings>
